MAAS_API_URL=https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443
# Get a key here https://maas.apps.prod.rhoai.rh-aiservices-bu.com/admin/applications
MAAS_API_KEY=your-api-key